######################
002 # Haus von \PN
25,10,10
Water
TENTACOOL,14,19
MANTYKE,15,16
REMORAID,14,16
REMORAID,14,16
REMORAID,14,16
OldRod
MAGIKARP,16,19
MAGIKARP,16,19
GoodRod
BARBOACH,17,18
SHELLDER,16,19
KRABBY,15,16
SuperRod
CHINCHOU,17,19
QWILFISH,16,19
CORSOLA,15,18
STARYU,15,17
STARYU,15,17
######################
006 # Route 1
33,0,0
Land
PIDGEY,2,5
PIDGEY,3,6
RATTATA,2,4
RATTATA,3,5
PIDGEY,4,6
RATTATA,2,4
PIDGEY,1,4
RATTATA,1,3
RATTATA,3,4
PIDGEY,4,5
RATTATA,7
PIDGEY,7
######################
008 # PokéCenter Vertaniacity
25,10,10
Land
RATTATA,11,14
PIDGEY,11,14
RATTATA,11,14
PIDGEY,11,14
RATTATA,11,14
PIDGEY,11,14
RATTATA,11,13
PIDGEY,11,13
RATTATA,11,13
PIDGEY,11,13
RATTATA,14
PIDGEY,14
LandNight
RATTATA,10,14
HOOTHOOT,10,13
RATTATA,10,14
HOOTHOOT,10,13
SPINARAK,8,12
SPINARAK,8,12
RATTATA,10,14
HOOTHOOT,10,14
RATTATA,10,14
HOOTHOOT,10,14
RATTATA,15
HOOTHOOT,14
######################
014 # Route 2
33,0,0
Land
PIDGEY,3,5
RATTATA,2,4
NIDORANmA,4,6
NIDORANfE,4,6
PIDGEY,7
RATTATA,8
RATTATA,6
PIDGEY,5
NIDORANfE,6
NIDORANmA,6
CATERPIE,4,6
WEEDLE,4,6
######################
016 # Route 22
33,0,17
Land
RATTATA,2,5
SPEAROW,4,6
NIDORANfE,2,4
NIDORANmA,2,5
RATTATA,3,6
SPEAROW,2,5
NIDORANfE,4,7
NIDORANmA,4,7
MANKEY,3,5
RATTATA,8
SPEAROW,7,9
MANKEY,7
Water
TENTACOOL,5,10
MAGIKARP,11
TENTACOOL,15
TENTACOOL,10,15
TENTACOOL,15,20
OldRod
MAGIKARP,5,10
MAGIKARP,15
######################
018 # Vertania Wald
50,0,0
Land
CATERPIE,3,5
WEEDLE,3,5
METAPOD,4,6
KAKUNA,4,6
PIDGEY,3,9
PIDGEOTTO,7,11
CATERPIE,4
WEEDLE,4
PIDGEY,6
PIDGEY,8
PIKACHU,3,5
PIKACHU,3,5
######################
019 # Route 3
30,0,0
Land
PIDGEY,5,8
RATTATA,10,12
SPEAROW,5,12
SANDSHREW,8,12
MANKEY,7,11
JIGGLYPUFF,3,7
RATTATA,14,15
PIDGEY,9,12
SANDSHREW,6
MANKEY,5
JIGGLYPUFF,9
JIGGLYPUFF,11
######################
020 # Route 4
20,0,0
Land
RATTATA,8,12
SPEAROW,8,12
EKANS,6,12
SANDSHREW,6,12
MANKEY,9
RATTATA,7
SPEAROW,6
EKANS,14,15
SANDSHREW,14,15
MANKEY,11,13
RATTATA,15
SPEAROW,15
######################
022 # Mondberg 1. Etagge
0,20,0
Cave
ZUBAT,6,11
GEODUDE,8,10
SANDSHREW,12
ZUBAT,13
GEODUDE,6
ZUBAT,4,5
GEODUDE,7,11
ZUBAT,9
SANDSHREW,6,10
SANDSHREW,5
CLEFAIRY,8
CLEFAIRY,11
######################
028 # Azuriacity
0,0,0
######################
035 # Route 4/Azuriacity fill
25,10,10
Land
CATERPIE,10
WEEDLE,10
PIDGEY,10,14
PIDGEY,12,14
SUNKERN,12
SUNKERN,12
METAPOD,10
KAKUNA,10
PIDGEY,10,14
PIDGEY,12,14
PIDGEY,10,14
PIDGEY,12,14
LandMorning
CATERPIE,10,12
WEEDLE,10,12
PIDGEY,10,14
PIDGEY,10,14
METAPOD,10
KAKUNA,10
METAPOD,10
KAKUNA,10
CATERPIE,10,12
WEEDLE,10,12
CATERPIE,10,12
WEEDLE,10,12
LandNight
HOOTHOOT,10,14
HOOTHOOT,10,14
HOOTHOOT,10,14
HOOTHOOT,10,14
HOOTHOOT,10,14
HOOTHOOT,10,14
HOOTHOOT,10,14
HOOTHOOT,10,14
HOOTHOOT,10,14
HOOTHOOT,10,14
HOOTHOOT,10,14
HOOTHOOT,10,14
BugContest
CATERPIE,7,18
WEEDLE,7,18
METAPOD,9,18
KAKUNA,9,18
PARAS,10,17
VENONAT,10,16
BUTTERFREE,12,15
BEEDRILL,12,15
SCYTHER,13,14
PINSIR,13,14
SCYTHER,13,14
PINSIR,13,14
######################
037 # Route 24
30,0,15
Land
CATERPIE,7
WEEDLE,7
PIDGEY,12,17
GOLBAT,12,14
BELLSPROUT,12,14
VENONAT,13,16
METAPOD,8
KAKUNA,8
PIDGEOTTO,17
ABRA,8,12
BUTTERFREE,9,13
BEEDRILL,9,13
######################
038 # Route 25
25,10,10
Land
NIDORANfE,12,15
NIDORANmA,12,15
NIDORANfE,12,15
NIDORANmA,12,15
PIKACHU,14,17
PIKACHU,14,17
PONYTA,13,15
PONYTA,13,15
EEVEE,15
EEVEE,15
EEVEE,15
EEVEE,15
Water
SURSKIT,13,14
LOTAD,14
LOTAD,14
LOTAD,15
LOTAD,15
RockSmash
NOSEPASS,13,14
GEODUDE,12,15
GEODUDE,12,15
GEODUDE,12,15
GEODUDE,12,15
OldRod
MAGIKARP,6,11
MAGIKARP,10,17
GoodRod
POLIWAG,12,15
PSYDUCK,11,14
WOOPER,13,17
SuperRod
CHINCHOU,11,12
REMORAID,12,14
LUVDISC,10,16
LUVDISC,10,16
LUVDISC,10,16
HeadbuttLow
PINECO,14,17
COMBEE,15,17
PINECO,14,16
HERACROSS,16,18
COMBEE,15,16
HERACROSS,16,17
HERACROSS,16,17
MUNCHLAX,13,18
HeadbuttHigh
SEEDOT,14,17
SHROOMISH,14,17
SEEDOT,14,17
BURMY,12,15
SHROOMISH,14,17
BURMY,12,15
BURMY,12,15
BURMY,12,15
######################
039 # Bills Haus
0,0,0
######################
040 # Mamoria Museum 1. Etage
25,10,10
######################
041 # Mamoria Museum 2. Etage
25,10,10
######################
042 # Route 9
25,10,10
######################
043 # Mamoriacity Arena
25,10,10
######################
044 # PokéCenter Mamoria City
25,10,10
Land
ODDISH,15,17
MAREEP,16,18
LOTAD,15,17
LOTAD,15,18
DITTO,15,17
DITTO,16,18
BONSLY,14,17
BONSLY,14,16
BONSLY,14,16
BONSLY,14,16
BONSLY,15,16
BONSLY,15
Water
TENTACOOL,14,19
MANTYKE,15,16
REMORAID,14,16
REMORAID,14,16
REMORAID,14,16
OldRod
MAGIKARP,16,19
MAGIKARP,16,19
GoodRod
BARBOACH,17,18
SHELLDER,16,19
KRABBY,15,16
SuperRod
CHINCHOU,17,19
QWILFISH,16,19
CORSOLA,15,18
STARYU,15,17
STARYU,15,17
######################
045 # PokéCenter vorm Mondberg
25,10,10
Land
CLAMPERL,18,20
SHELLDER,18,20
CLAMPERL,18,19
SHELLDER,18,19
CHINCHOU,17,21
CHINCHOU,17,21
CORSOLA,17,20
CORSOLA,17,20
RELICANTH,16,19
RELICANTH,16,19
RELICANTH,16,19
RELICANTH,16,19
######################
052 # Zinoberinsel
0,0,40
Water
MISSINGNO,100
MISSINGNO,80
MISSINGNO,1
MISSINGNO,1
MISSINGNO,1
######################
069 # Route 6
27,0,13
Land
PIDGEY,13,17
RATTATA,14,16
JIGGLYPUFF,3,7
ODDISH,13,16
MEOWTH,10,16
MANKEY,10,16
ABRA,7
BELLSPROUT,13,16
PIDGEOTTO,17
RATTATA,16,18
PIDGEY,17,19
RATICATE,17,21
######################
071 # Route 8
25,10,10
Land
SHELLOS,12,15
SHELLOS,12,15
SHELLOS,12,15
GRIMER,13,15
GRIMER,13,15
GRIMER,13,15
GRIMER,13,15
GRIMER,13,15
MURKROW,12,14
MURKROW,12,14
MURKROW,12,14
MURKROW,12,14
######################
074 # Route 12
25,10,10
Land
GRIMER,13,15
GRIMER,13,15
GRIMER,13,15
SPEAROW,13,16
SPEAROW,13,16
SPEAROW,13,16
SPEAROW,13,16
SPEAROW,13,16
SLUGMA,13,14
SLUGMA,13,14
SLUGMA,13,14
SLUGMA,13,14
######################
075 # Route 13
25,10,10
Land
SHELLOS,12,15
SHELLOS,12,15
SHELLOS,12,15
GRIMER,13,15
GRIMER,13,15
GRIMER,13,15
GRIMER,13,15
GRIMER,13,15
MURKROW,12,14
MURKROW,12,14
MURKROW,12,14
MURKROW,12,14
######################
082 # Oraniacity Fill
25,10,10
Land
RHYHORN,16,18
EXEGGCUTE,15,18
VENONAT,15,17
VENONAT,15,18
AIPOM,14,17
GIRAFARIG,16,17
TAUROS,15,16
HERACROSS,15,17
SCYTHER,16
PINSIR,16
KANGASKHAN,19
CHANSEY,17
Water
PSYDUCK,16,18
MARILL,15,18
SLOWPOKE,14,16
BUIZEL,15,17
BUIZEL,15,17
OldRod
MAGIKARP,17,21
MAGIKARP,17,20
GoodRod
MAGIKARP,16,20
FEEBAS,16,20
POLIWAG,17,18
SuperRod
GOLDEEN,16,18
REMORAID,17,19
CARVANHA,16,17
FINNEON,15,18
DRATINI,17
######################
085 # Trainerschule Vertania City
25,10,10
Land
RATTATA,11,14
SENTRET,11,14
ZIGZAGOON,11,14
ZIGZAGOON,11,14
BIDOOF,11,14
BIDOOF,11,14
PATRAT,11,14
PATRAT,11,14
PATRAT,11,14
PATRAT,11,14
PATRAT,11,14
PATRAT,11,14
Water
TENTACOOL,14,19
MANTYKE,15,16
REMORAID,14,16
REMORAID,14,16
REMORAID,14,16
OldRod
MAGIKARP,16,19
MAGIKARP,16,19
GoodRod
BARBOACH,17,18
SHELLDER,16,19
KRABBY,15,16
SuperRod
CHINCHOU,17,19
QWILFISH,16,19
CORSOLA,15,18
STARYU,15,17
STARYU,15,17
