# See the documentation on the wiki to learn how to edit this file.
#-------------------
CAMPER
LIAM
2
DIGLETT,10
BONSLY,11
#-------------------
LEADER_Falkner
FALKNER
2,FULLRESTORE,FULLRESTORE
PIDGEY,12,,TACKLE,SANDATTACK,GUST,,0,0,,,,20
PIDGEOTTO,14,SITRUSBERRY,TACKLE,SANDATTACK,GUST,SWAGGER,0,0,,true,,20,,POPPO,,19
#-------------------
ROCKETGRUNT_M
GRUNT,1
1
WEEPINBELL,21,,,,,,,,,,,,,,true
#-------------------
ROCKETGRUNT_F
GRUNT,1
3
BURMY,19
WINGULL,19
ELECTABUZZ,20,,,,,,,,,,,,,,true
#-------------------
YOUNGSTER
BEN
2
RATTATA,11
EKANS,11
#-------------------
CAMPER
JEFF
2
SPEAROW,16
SENTRET,16
#-------------------
CAMPER
JEFF,1
2
FEAROW,29
FURRET,29
#-------------------
PICNICKER
SUSIE
1
MEOWTH,18
#-------------------
PICNICKER
SUSIE,1
1
PERSIAN,32
#-------------------
HIKER
FORD
1
MACHOP,19
#-------------------
FISHERMAN
ANDREW
2
MAGIKARP,14
MAGIKARP,18
#-------------------
BEAUTY
BRIDGET
1
SKITTY,18
#-------------------
LASS
CRISSY
2
PLUSLE,17
MINUN,17
#-------------------
TWINS
MARY & SUE
2
TURTWIG,19
CHIMCHAR,19
#-------------------
MYSTICALMAN
EUSINE
1
DROWZEE,19
#-------------------
SWIMMER_F
ARIEL
2
STARYU,15
GOLDEEN,11
#-------------------
RIVAL1
SILVER
3
ZUBAT,17
MAGNEMITE,15
CHIKORITA,18
#-------------------
RIVAL1
SILVER,1
3
ZUBAT,17
MAGNEMITE,15
CYNDAQUIL,18
#-------------------
RIVAL1
SILVER,2
3
ZUBAT,17
MAGNEMITE,15
TOTODILE,18
#-------------------
RIVAL2
SILVER
3
GOLBAT,22
MAGNETON,20
BAYLEEF,24
#-------------------
RIVAL2
SILVER,1
3
GOLBAT,22
MAGNETON,20
QUILAVA,24
#-------------------
RIVAL2
SILVER,2
3
GOLBAT,22
MAGNETON,20
CROCONAW,24
#-------------------
CHAMPION
LANCE
3
DRATINI,63,SITRUSBERRY
DRAGONAIR,63,SITRUSBERRY
DRAGONITE,63,SITRUSBERRY
#-------------------
RIVALKANTO
Gary
2
SPEAROW,9,,PECK,GROWL,LEER,FURYATTACK
EEVEE,8,,HELPINGHAND,TACKLE,TAILWHIP,SANDATTACK
#-------------------
GOERE
Tiffany
2
NIDORANfE,6,,GROWL,SCRATCH
NIDORANmA,6,,LEER,PECK
#-------------------
KAEFERSAMMLER
Greg
2
CATERPIE,7,,TACKLE,STRINGSHOT
CATERPIE,7,,TACKLE,STRINGSHOT
#-------------------
KAEFERSAMMLER
Jimmy
3
METAPOD,6,,HARDEN
CATERPIE,6,,TACKLE,STRINGSHOT
METAPOD,6,,HARDEN
#-------------------
KAEFERSAMMLER
Louis
2
CATERPIE,8,,TACKLE,STRINGSHOT
METAPOD,8,,HARDEN
#-------------------
KAEFERSAMMLER
Frank
1
CATERPIE,10,,TACKLE,STRINGSHOT
#-------------------
PFADFINDER
Sven
2
DIGLETT,9,,SCRATCH,SANDATTACK,GROWL,ASTONISH
SANDSHREW,9,,SANDATTACK,POISONSTING,ROLLOUT,RAPIDSPIN
#-------------------
ARENALEITER
Rocko
2,POTION
GEODUDE,10,,TACKLE,DEFENSECURL,MUDSPORT,ROCKPOLISH
ONIX,12,,BIND,BIDE,ROCKTHROW,RAGE
#-------------------
GOERE
Yasmin
2
PIDGEY,9,,TACKLE,SANDATTACK,GUST
PIDGEY,9,,TACKLE,SANDATTACK,GUST
#-------------------
KAEFERSAMMLER
Michael
3
CATERPIE,10,,TACKLE,STRINGSHOT
WEEDLE,10,,POISONSTING,STRINGSHOT
CATERPIE,10,,TACKLE,STRINGSHOT
#-------------------
TEENAGER
Wolfgang
2
RATTATA,11,,TAILWHIP,QUICKATTACK,FOCUSENERGY,BITE
EKANS,11,,WRAP,LEER,POISONSTING,BITE
#-------------------
KAEFERSAMMLER
Yassin
4
WEEDLE,9,,POISONSTING,STRINGSHOT
KAKUNA,9,,HARDEN
CATERPIE,9,,TACKLE,STRINGSHOT
METAPOD,9,,HARDEN
#-------------------
GOERE
Nadine
2
RATTATA,10,,TAILWHIP,QUICKATTACK,FOCUSENERGY,BITE
NIDORANmA,10,,LEER,PECK,FOCUSENERGY,DOUBLEKICK
#-------------------
TEENAGER
Pascal
1
SPEAROW,14,,GROWL,LEER,FURYATTACK,PURSUIT
#-------------------
KAEFERSAMMLER
Marco
2
CATERPIE,11,,TACKLE,STRINGSHOT
METAPOD,11,,HARDEN
#-------------------
GOERE
Julia
1
JIGGLYPUFF,14,,SING,DEFENSECURL,POUND,DISABLE
#-------------------
KAEFERSAMMLER
Thomas
2
WEEDLE,11,,POISONSTING,STRINGSHOT
KAKUNA,11,,HARDEN
#-------------------
GOERE
Kirsten
1
CLEFAIRY,14,,ENCORE,SING,DOUBLESLAP,DEFENSECURL
#-------------------
TEAMROCKETRUEPELMALE
Alfred
3
SANDSHREW,11,,POISONSTING,ROLLOUT,RAPIDSPIN,SWIFT
RATTATA,11,,TAILWHIP,QUICKATTACK,FOCUSENERGY,BITE
ZUBAT,11,,LEECHLIFE,SUPERSONIC,ASTONISH
#-------------------
STREBER
Dominik
2
MAGNEMITE,11,,TACKLE,SUPERSONIC,THUNDERSHOCK,SONICBOOM
VOLTORB,11,,CHARGE,TACKLE,SONICBOOM
#-------------------
KAEFERSAMMLER
Georg
3
CATERPIE,10,,TACKLE,STRINGSHOT
METAPOD,10,,HARDEN
CATERPIE,10,,TACKLE,STRINGSHOT
#-------------------
GOERE
Melanie
2
ODDISH,11,,ABSORB,SWEETSCENT,ACID
BELLSPROUT,11,,VINEWHIP,GROWTH,WRAP
#-------------------
TEAMROCKETRUEPELFEMALE
AnneRose
2
ZUBAT,12,,LEECHLIFE,SUPERSONIC,ASTONISH,BITE
EKANS,12,,LEER,POISONSTING,BITE,GLARE
#-------------------
TEENAGER
Lukas
3
RATTATA,10,,TAILWHIP,QUICKATTACK,FOCUSENERGY,BITE
RATTATA,10,,TAILWHIP,QUICKATTACK,FOCUSENERGY,BITE
ZUBAT,10,,LEECHLIFE,SUPERSONIC,ASTONISH
#-------------------
WANDERER
Louis
3
GEODUDE,10,,TACKLE,DEFENSECURL,MUDSPORT,ROCKPOLISH
GEODUDE,10,,TACKLE,DEFENSECURL,MUDSPORT,ROCKPOLISH
ONIX,10,,BIND,CURSE,ROCKTHROW,RAGE
#-------------------
TEAMROCKETRUEPELMALE
Uwe
2
RATTATA,13,,QUICKATTACK,FOCUSENERGY,BITE,PURSUIT
ZUBAT,13,,LEECHLIFE,SUPERSONIC,ASTONISH,BITE
#-------------------
STREBER
Klaus
3
GRIMER,12,,POUND,HARDEN,MUDSLAP,DISABLE
VOLTORB,12,,CHARGE,TACKLE,SONICBOOM,SPARK
KOFFING,12,,TACKLE,SMOG,SMOKESCREEN,ASSURANCE
#-------------------
TEAMROCKET
James
1
KOFFING,14,,TACKLE,SMOG,SMOKESCREEN,ASSURANCE
#-------------------
TEAMROCKET_1
Jessie
1
EKANS,14,,LEER,POISONSTING,BITE,GLARE
#-------------------
TEAMROCKET_2
Mauzi
1
MEOWTH,14,,GROWL,BITE,FAKEOUT,FURYSWIPES
#-------------------
SCHWIMMER
Joachim
2
HORSEA,16,,SMOKESCREEN,LEER,WATERGUN,FOCUSENERGY
SHELLDER,16,,WITHDRAW,SUPERSONIC,ICICLESPEAR,PROTECT
#-------------------
PFADFINDERIN
Neusa
1
GOLDEEN,19,,WATERSPORT,SUPERSONIC,HORNATTACK,WATERPULSE
#-------------------
KAEFERSAMMLER
Steven
2
CATERPIE,14,,TACKLE,STRINGSHOT
WEEDLE,14,,POISONSTING,STRINGSHOT
#-------------------
GOERE
Daniela
2
PIDGEY,14,,TACKLE,SANDATTACK,GUST,QUICKATTACK
NIDORANfE,14,,SCRATCH,TAILWHIP,DOUBLEKICK,POISONSTING
#-------------------
TEENAGER
Franz-Josef
3
RATTATA,14,,QUICKATTACK,FOCUSENERGY,BITE,PURSUIT
EKANS,14,,LEER,POISONSTING,BITE,GLARE
ZUBAT,14,,LEECHLIFE,SUPERSONIC,ASTONISH,BITE
#-------------------
GOERE
Franziska
2
PIDGEY,16,,TACKLE,SANDATTACK,GUST,QUICKATTACK
NIDORANfE,16,,SCRATCH,TAILWHIP,DOUBLEKICK,POISONSTING
#-------------------
PFADFINDER
Dieter
1
MANKEY,18,,FOCUSENERGY,FURYSWIPES,KARATECHOP,SEISMICTOSS
#-------------------
TEAMROCKETRUEPELMALE
Sahit
2
EKANS,15,,LEER,POISONSTING,BITE,GLARE
ZUBAT,15,,SUPERSONIC,ASTONISH,BITE,WINGATTACK
#-------------------
PFADFINDER
Ronald
2
RATTATA,14,,QUICKATTACK,FOCUSENERGY,BITE,PURSUIT
EKANS,14,,LEER,POISONSTING,BITE,GLARE
#-------------------
WANDERER
Kyle
2
MACHOP,15,,LEER,FOCUSENERGY,KARATECHOP,LOWSWEEP
GEODUDE,15,,MUDSPORT,ROCKPOLISH,ROCKTHROW,MAGNITUDE
#-------------------
WANDERER
Stan
1
ONIX,17,,ROCKTHROW,RAGE,ROCKTOMB,STEALTHROCK
#-------------------
TEENAGER
Eric
2
RATTATA,15,,QUICKATTACK,FOCUSENERGY,BITE,PURSUIT
SPEAROW,15,,GROWL,LEER,FURYATTACK,PURSUIT
#-------------------
TEENAGER
Kenny
1
SLOWPOKE,17,,TACKLE,GROWL,WATERGUN,CONFUSION
#-------------------
GOERE
Tatjana
2
NIDORANmA,15,,PECK,FOCUSENERGY,DOUBLEKICK,POISONSTING
NIDORANfE,15,,SCRATCH,TAILWHIP,DOUBLEKICK,POISONSTING
#-------------------
WANDERER
Bob
4
GEODUDE,13,,DEFENSECURL,MUDSPORT,ROCKPOLISH,ROCKTHROW
GEODUDE,13,,DEFENSECURL,MUDSPORT,ROCKPOLISH,ROCKTHROW
MACHOP,13,,LEER,FOCUSENERGY,KARATECHOP,LOWSWEEP
GEODUDE,13,,DEFENSECURL,MUDSPORT,ROCKPOLISH,ROCKTHROW
#-------------------
PFADFINDER
Raphael
2
RATTATA,14,,QUICKATTACK,FOCUSENERGY,BITE,PURSUIT
EKANS,14,,LEER,POISONSTING,BITE,GLARE
#-------------------
TEENAGER
Sven
2
EKANS,14,,LEER,POISONSTING,BITE,GLARE
SANDSHREW,14,,ROLLOUT,RAPIDSPIN,SWIFT,FURYCUTTER
#-------------------
GOERE
Linda
3
ODDISH,13,,ABSORB,SWEETSCENT,ACID,POISONPOWDER
PIDGEY,13,,TACKLE,SANDATTACK,GUST,QUICKATTACK
ODDISH,13,,ABSORB,SWEETSCENT,ACID,POISONPOWDER
#-------------------
ARENALEITER_1
Misty
2
STARYU,18,,RAPIDSPIN,RECOVER,CAMOUFLAGE,SWIFT
STARMIE,21,,WATERGUN,BUBBLEBEAM,RECOVER,SWIFT
#-------------------
TEAMROCKETRUEPELMALE
Frank
2
MACHOP,17,,LEER,FOCUSENERGY,KARATECHOP,LOWSWEEP
DROWZEE,17,,DISABLE,CONFUSION,HEADBUTT,POISONGAS
#-------------------
PFADFINDER
Patrick
6
ARBOK,100,,GASTROACID,HAZE,COIL,GUNKSHOT
BRELOOM,100,,SKYUPPERCUT,MINDREADER,SEEDBOMB,DYNAMICPUNCH
CROBAT,100,,MEANLOOK,POISONFANG,HAZE,AIRSLASH
FEHLER,100,,DOUBLEEDGE,WORRYSEED,SYNTHESIS,SEEDBOMB
MACHAMP,100,,WAKEUPSLAP,CROSSCHOP,SCARYFACE,DYNAMICPUNCH
WEEZING,100,,SLUDGEBOMB,EXPLOSION,DESTINYBOND,MEMENTO
#-------------------
KAEFERSAMMLER
Lars
3
WEEDLE,16,,POISONSTING,STRINGSHOT,BUGBITE
CATERPIE,16,,TACKLE,STRINGSHOT,BUGBITE
WEEDLE,16,,POISONSTING,STRINGSHOT,BUGBITE
#-------------------
PFADFINDER
Daniel P
1
WEEPINBELL,16,,GROWTH,WRAP,SLEEPPOWDER,POISONPOWDER
#-------------------
PFADFINDERIN
Kirsten
1
CUBONE,20,,BONECLUB,HEADBUTT,LEER,FOCUSENERGY
#-------------------
KAEFERSAMMLER
Heinrich
1
BUTTERFREE,20,,STUNSPORE,SLEEPPOWDER,GUST,SUPERSONIC
#-------------------
PFADFINDERIN
Sandra H-L.
3
PIDGEY,16,,TACKLE,SANDATTACK,GUST,QUICKATTACK
PIDGEY,16,,TACKLE,SANDATTACK,GUST,QUICKATTACK
PIDGEY,16,,TACKLE,SANDATTACK,GUST,QUICKATTACK
#-------------------
PFADFINDER
Klaus
2
SPEAROW,16,,GROWL,LEER,FURYATTACK,PURSUIT
RATICATE,16,,FOCUSENERGY,BITE,PURSUIT,HYPERFANG
#-------------------
ANGLER
Johannes A.
3
TENTACOOL,17,,SUPERSONIC,CONSTRICT,ACID,TOXICSPIKES
STARYU,17,,WATERGUN,RAPIDSPIN,RECOVER,CAMOUFLAGE
SHELLDER,17,,WITHDRAW,SUPERSONIC,ICICLESPEAR,PROTECT
#-------------------
MATROSE
Ingo
1
MACHOP,20,,FOCUSENERGY,KARATECHOP,LOWSWEEP,FORESIGHT
#-------------------
MATROSE
Patrick
2
TENTACOOL,18,,SUPERSONIC,CONSTRICT,ACID,TOXICSPIKES
STARYU,18,,RAPIDSPIN,RECOVER,CAMOUFLAGE,SWIFT
#-------------------
MATROSE
Jens
3
HORSEA,17,,SMOKESCREEN,LEER,WATERGUN,FOCUSENERGY
HORSEA,17,,SMOKESCREEN,LEER,WATERGUN,FOCUSENERGY
HORSEA,17,,SMOKESCREEN,LEER,WATERGUN,FOCUSENERGY
#-------------------
MATROSE
Detlev
3
HORSEA,17,,SMOKESCREEN,LEER,WATERGUN,FOCUSENERGY
SHELLDER,17,,WITHDRAW,SUPERSONIC,ICICLESPEAR,PROTECT
TENTACOOL,17,,SUPERSONIC,CONSTRICT,ACID,TOXICSPIKES
#-------------------
MATROSE
Thorsten
1
SHELLDER,21,,SUPERSONIC,ICICLESPEAR,PROTECT,LEER
#-------------------
GENTLEMAN
Tobias
2
GROWLITHE,18,,LEER,ODORSLEUTH,HELPINGHAND,FLAMEWHEEL
GROWLITHE,18,,LEER,ODORSLEUTH,HELPINGHAND,FLAMEWHEEL
#-------------------
GENTLEMAN
Werner
2
NIDORANmA,19,,FOCUSENERGY,DOUBLEKICK,POISONSTING,FURYATTACK
NIDORANfE,19,,TAILWHIP,DOUBLEKICK,POISONSTING,FURYSWIPES
#-------------------
GOERE
Hermine
2
PIDGEY,18,,SANDATTACK,GUST,QUICKATTACK,WHIRLWIND
NIDORANfE,18,,SCRATCH,TAILWHIP,DOUBLEKICK,POISONSTING
#-------------------
TEENAGER
Steven R.
1
NIDORANmA,21,,DOUBLEKICK,POISONSTING,FURYATTACK,HORNATTACK
#-------------------
ANGLER
Christian B.
3
GOLDEEN,17,,WATERSPORT,SUPERSONIC,HORNATTACK,WATERPULSE
TENTACOOL,17,,SUPERSONIC,CONSTRICT,ACID,TOXICSPIKES
GOLDEEN,17,,WATERSPORT,SUPERSONIC,HORNATTACK,WATERPULSE
#-------------------
GENTLEMAN
Carsten K.
2
VOLTORB,22,,SPARK,ROLLOUT,SCREECH,CHARGEBEAM
MAGNEMITE,22,,SONICBOOM,THUNDERWAVE,MAGNETBOMB,SPARK
#-------------------
GENTLEMAN
Daniel M.
2
GROWLITHE,17,,LEER,ODORSLEUTH,HELPINGHAND,FLAMEWHEEL
PONYTA,17,,TAILWHIP,EMBER,FLAMEWHEEL,STOMP
#-------------------
GOERE
Sandra L.
1
JIGGLYPUFF,20,,DEFENSECURL,POUND,DISABLE,ROUND
#-------------------
RIVALKANTO_1
Gary
4
SPEAROW,18,,LEER,FURYATTACK,PURSUIT,AERIALACE
SANDSHREW,15,,ROLLOUT,RAPIDSPIN,SWIFT,FURYCUTTER
RATTATA,15,,QUICKATTACK,FOCUSENERGY,BITE,PURSUIT
EEVEE,17,,SANDATTACK,GROWL,QUICKATTACK,BITE
#-------------------
RIVALKANTO_2
Gary
4
SPEAROW,19,,LEER,FURYATTACK,PURSUIT,AERIALACE
RATTATA,16,,FOCUSENERGY,BITE,PURSUIT,HYPERFANG
SANDSHREW,18,,RAPIDSPIN,SWIFT,FURYCUTTER,MAGNITUDE
EEVEE,20,,SANDATTACK,GROWL,QUICKATTACK,BITE
#-------------------
MATROSE
Lars
2
MACHOP,18,,LEER,FOCUSENERGY,KARATECHOP,LOWSWEEP
SHELLDER,18,,WITHDRAW,SUPERSONIC,ICICLESPEAR,PROTECT
#-------------------
MATROSE
Otto
2
MACHOP,17,,LEER,FOCUSENERGY,KARATECHOP,LOWSWEEP
TENTACOOL,17,,SUPERSONIC,CONSTRICT,ACID,TOXICSPIKES
#-------------------
MATROSE
Andreas
1
MAGNEMITE,24,,SONICBOOM,THUNDERWAVE,MAGNETBOMB,SPARK
#-------------------
ROCKER
Steffen
3
VOLTORB,20,,SONICBOOM,SPARK,ROLLOUT,SCREECH
VOLTORB,20,,SONICBOOM,SPARK,ROLLOUT,SCREECH
VOLTORB,20,,SONICBOOM,SPARK,ROLLOUT,SCREECH
#-------------------
GENTLEMAN
Hasan
2
VOLTORB,22,,SPARK,ROLLOUT,SCREECH,CHARGEBEAM
MAGNEMITE,22,,SONICBOOM,THUNDERWAVE,MAGNETBOMB,SPARK
#-------------------
ARENALEITER_2
Major Bob
1
RAICHU,28,,THUNDERSHOCK,TAILWHIP,QUICKATTACK,THUNDERBOLT
#-------------------
JESSIEUNDJAMES
TEAM ROCKET Jessie und James
3
EKANS,14,,LEER,POISONSTING,BITE,GLARE
MEOWTH,14,,GROWL,BITE,FAKEOUT,FURYSWIPES
KOFFING,14,,TACKLE,SMOG,SMOKESCREEN,ASSURANCE
#-------------------
PFADFINDERIN
Natalie
4
ODDISH,18,,ACID,POISONPOWDER,STUNSPORE,SLEEPPOWDER
BELLSPROUT,18,,WRAP,SLEEPPOWDER,POISONPOWDER,STUNSPORE
ODDISH,18,,ACID,POISONPOWDER,STUNSPORE,SLEEPPOWDER
BELLSPROUT,18,,WRAP,SLEEPPOWDER,POISONPOWDER,STUNSPORE
#-------------------
WANDERER
Heiko
2
MACHOP,20,,FOCUSENERGY,KARATECHOP,LOWSWEEP,FORESIGHT
ONIX,20,,RAGE,ROCKTOMB,STEALTHROCK,ROCKPOLISH
#-------------------
TEENAGER
Fabian
1
SANDSHREW,24,,FURYCUTTER,MAGNITUDE,FURYSWIPES,SANDTOMB
#-------------------
KAEFERSAMMLER
Patrick
2
BEEDRILL,19,,FURYATTACK,FOCUSENERGY,TWINEEDLE,RAGE
BEEDRILL,19,,FURYATTACK,FOCUSENERGY,TWINEEDLE,RAGE
#-------------------
WANDERER
Georg
2
GEODUDE,21,,ROCKPOLISH,ROCKTHROW,MAGNITUDE,ROLLOUT
ONIX,21,,RAGE,ROCKTOMB,STEALTHROCK,ROCKPOLISH
#-------------------
KAEFERSAMMLER
Serdar
3
CATERPIE,20,,TACKLE,STRINGSHOT,BUGBITE
WEEDLE,20,,POISONSTING,STRINGSHOT,BUGBITE
VENONAT,20,,SUPERSONIC,CONFUSION,POISONPOWDER,LEECHLIFE
#-------------------
PFADFINDER
Onur
4
RATTATA,19,,BITE,PURSUIT,HYPERFANG,SUCKERPUNCH
DIGLETT,19,,ASTONISH,MUDSLAP,MAGNITUDE,BULLDOZE
EKANS,19,,POISONSTING,BITE,GLARE,SCREECH
SANDSHREW,19,,RAPIDSPIN,SWIFT,FURYCUTTER,MAGNITUDE
#-------------------
WANDERER
Fritz
3
GEODUDE,20,,ROCKPOLISH,ROCKTHROW,MAGNITUDE,ROLLOUT
MACHOP,20,,FOCUSENERGY,KARATECHOP,LOWSWEEP,FORESIGHT
GEODUDE,20,,ROCKPOLISH,ROCKTHROW,MAGNITUDE,ROLLOUT
#-------------------
PFADFINDERIN
Jonna
1
MEOWTH,23,,FAKEOUT,FURYSWIPES,SCREECH,FAINTATTACK
#-------------------
PFADFINDERIN
Lena
2
JIGGLYPUFF,20,,DEFENSECURL,POUND,DISABLE,ROUND
CLEFAIRY,20,,DOUBLESLAP,DEFENSECURL,FOLLOWME,BESTOW
#-------------------
TEENAGER
Horst
1
EKANS,21,,BITE,GLARE,SCREECH,ACID
#-------------------
SPIELER
Dominik
2
POLIWAG,18,,HYPNOSIS,WATERGUN,DOUBLESLAP,RAINDANCE
HORSEA,18,,LEER,WATERGUN,FOCUSENERGY,BUBBLEBEAM
#-------------------
SPIELER
Tim
2
BELLSPROUT,18,,WRAP,SLEEPPOWDER,POISONPOWDER,STUNSPORE
ODDISH,18,,ACID,POISONPOWDER,STUNSPORE,SLEEPPOWDER
#-------------------
TEENAGER
Otto
2
SANDSHREW,19,,RAPIDSPIN,SWIFT,FURYCUTTER,MAGNITUDE
ZUBAT,19,,ASTONISH,BITE,WINGATTACK,CONFUSERAY
#-------------------
TEENAGER
Walter
2
NIDORANmA,18,,PECK,FOCUSENERGY,DOUBLEKICK,POISONSTING
NIDORINO,18,,PECK,FOCUSENERGY,DOUBLEKICK,POISONSTING
#-------------------
SPIELER
Jerry
2
GROWLITHE,18,,LEER,ODORSLEUTH,HELPINGHAND,FLAMEWHEEL
VULPIX,18,,QUICKATTACK,FIRESPIN,CONFUSERAY,IMPRISON
#-------------------
MECHANIKER
Ruben
1
MAGNEMITE,21,,SONICBOOM,THUNDERWAVE,MAGNETBOMB,SPARK
#-------------------
MECHANIKER
Harald
3
MAGNEMITE,18,,THUNDERSHOCK,SONICBOOM,THUNDERWAVE,MAGNETBOMB
MAGNEMITE,18,,THUNDERSHOCK,SONICBOOM,THUNDERWAVE,MAGNETBOMB
MAGNETON,18,,THUNDERSHOCK,SONICBOOM,THUNDERWAVE,MAGNETBOMB
#-------------------
SPIELER
Mannfred
2
VOLTORB,18,,TACKLE,SONICBOOM,SPARK,ROLLOUT
MAGNEMITE,18,,THUNDERSHOCK,SONICBOOM,THUNDERWAVE,MAGNETBOMB
#-------------------
TEENAGER
Aaron
3
RATTATA,17,,FOCUSENERGY,BITE,PURSUIT,HYPERFANG
RATTATA,17,,FOCUSENERGY,BITE,PURSUIT,HYPERFANG
RATICATE,17,,FOCUSENERGY,BITE,PURSUIT,HYPERFANG
