# See the documentation on the wiki to learn how to edit this file.
0,PkMnTRAINER_M,@* TRAINER,60,,,,Male,
1,PkMnTRAINER_F,@* TRAINER,60,,,,Female,
2,T_002,???,16,,,,Male,
3,YOUNGSTER,YOUNGSTER,16,,,,Male,
4,LASS,LASS,16,,,,Female,
5,BUGCATCHER,BUG CATCHER,16,,,,Male,
6,CAMPER,CAMPER,16,,,,Male,
7,PICNICKER,PICNICKER,16,,,,Female,
8,SAGE,SAGE,40,,,,Male,
9,MEDIUM,MEDIUM,40,,,,Female,
10,FISHERMAN,FISHERMAN,32,,,,Male,
11,POKEFAN_M,POKeFAN,64,,,,Male,
12,POKEFAN_F,POKeFAN,64,,,,Female,
13,HIKER,HIKER,32,,,,Male,
14,SUPERNERD,SUPER NERD,48,,,,Male,
15,POKEMANIAC,POKe MANIAC,64,,,,Male,
16,TWINS,TWINS,24,,,,Female,
17,BIRDKEEPER,BIRD KEEPER,32,,,,Male,
18,SCHOOLBOY,SCHOOLBOY,24,,,,Male,
19,TEACHER,TEACHER,64,,,,Female,
20,FIREBREATHER,FIREBREATHER,72,,,,Male,
21,BURGLAR,BURGLAR,88,,,,Male,
22,BIKER,BIKER,32,,,,Male,
23,GUITARIST,GUITARIST,32,,,,Male,
24,JUGGLER,JUGGLER,32,,,,Male,
25,BEAUTY,BEAUTY,56,,,,Female,
26,SCIENTIST,SCIENTIST,48,,,,Male,
27,OFFICER,OFFICER,48,,,,Male,
28,KIMONOGIRL,KIMONO GIRL,72,,,,Female,
30,SAILOR,SAILOR,32,,,,Female,
31,SWIMMER_M,SWIMMER,16,,,,Male,
32,SWIMMER_F,SWIMMER,16,,,,Female,
33,BOARDER,BOARDER,16,,,,Male,
34,SKIER,SKIER,16,,,,Female,
35,BLACKBELT,BLACKBELT,32,,,,Male,
36,PSYCHIC,PSYCHIC,32,,,,Male,
37,COOLTRAINER_M,COOLTRAINER,60,,,,Male,
38,COOLTRAINER_F,COOLTRAINER,60,,,,Female,
39,ROCKETGRUNT_M,ROCKET,32,006-Boss02.mid,,,Male,
40,ROCKETGRUNT_F,ROCKET,32,006-Boss02.mid,,,Female,
41,ROCKETEXEC_M,ROCKET,100,006-Boss02.mid,,,Male,
42,ROCKETEXEC_F,ROCKET,100,006-Boss02.mid,,,Female,
43,RIVAL1,RIVAL,36,,,,Male,
44,RIVAL2,RIVAL,60,,,,Male,
45,MYSTICALMAN,MYSTICALMAN,64,,,,Male,
46,LEADER_Falkner,LEADER,100,gymleader.mid,,,Male,
47,LEADER_Bugsy,LEADER,100,gymleader.mid,,,Male,
48,LEADER_Whitney,LEADER,100,gymleader.mid,,,Female,
49,LEADER_Morty,LEADER,100,gymleader.mid,,,Male,
50,LEADER_Chuck,LEADER,100,gymleader.mid,,,Male,
51,LEADER_Jasmine,LEADER,100,gymleader.mid,,,Female,
52,LEADER_Pryce,LEADER,100,gymleader.mid,,,Male,
53,LEADER_Clair,LEADER,100,gymleader.mid,,,Female,
54,ELITEFOUR_Will,ELITE FOUR,100,elite,,,Male,
55,ELITEFOUR_Koga,ELITE FOUR,100,elite,,,Male,
56,ELITEFOUR_Bruno,ELITE FOUR,100,elite,,,Male,
57,ELITEFOUR_Karen,ELITE FOUR,100,elite,,,Female,
58,CHAMPION,CHAMPION,100,elite,,,Male,
59,LEADER_Brock,LEADER,100,gymleader.mid,,,Male,
60,LEADER_Misty,LEADER,100,gymleader.mid,,,Female,
61,LEADER_LtSurge,LEADER,100,gymleader.mid,,,Male,
62,LEADER_Erika,LEADER,100,gymleader.mid,,,Female,
63,LEADER_Janine,LEADER,100,gymleader.mid,,,Female,
64,LEADER_Sabrina,LEADER,100,gymleader.mid,,,Female,
65,LEADER_Blaine,LEADER,100,gymleader.mid,,,Male,
66,LEADER_Blue,LEADER,100,gymleader.mid,,,Male,
67,RIVALKANTO,RIVALKANTO,7,,,,Male,
68,GOERE,GOERE,24,,,,Female,8
69,KAEFERSAMMLER,KAEFERSAMMLER,16,,,,Male,9
70,PFADFINDER,PFADFINDER,16,,,,Male,11
71,ARENALEITER,ARENALEITER,100,,,,Male,15
72,TEENAGER,TEENAGER,20,,,,Male,11
73,TEAMROCKETRUEPELMALE,TEAM ROCKET RUEPEL,40,,,,Male,30
74,STREBER,STREBER,10,,,,Male,
75,TEAMROCKETRUEPELFEMALE,TEAM ROCKET RUEPEL FEMALE,30,,,,Female,
76,WANDERER,WANDERER,15,,,,Male,
77,TEAMROCKET,TEAM ROCKET,50,,,,Male,
78,TEAMROCKET_1,TEAM ROCKET,50,,,,Female,
79,TEAMROCKET_2,TEAM ROCKET,50,,,,Male,
80,SCHWIMMER,SCHWIMMER,30,,,,Male,
81,PFADFINDERIN,PFADFINDERIN,30,,,,Female,
83,ARENALEITER_1,ARENALEITER,100,,,,Female,
84,ANGLER,ANGLER,32,,,,Male,30
85,MATROSE,MATROSE,40,,,,Male,30
86,GENTLEMAN,GENTLEMAN,200,,,,Male,30
87,ROCKER,ROCKER,25,,,,Male,30
88,ARENALEITER_2,ARENALEITER,100,,,,Male,30
89,RIVALKANTO_1,RIVALKANTO,30,,,,Male,
90,RIVALKANTO_2,RIVALKANTO,30,,,,Male,
91,JESSIEUNDJAMES,JESSIEUNDJAMES,30,,,,Mixed,
92,SPIELER,SPIELER,30,,,,Male,
93,MECHANIKER,MECHANIKER,30,,,,Male,
